<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbie do Magrao Mistico: Malhe os gluteos</title>
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon">
</head>

    <body>
        
        <img src="Academia-com-Adesivos.jpeg" width="30%" alt="Imagem de academia">
        <h1>Nunca pule o dia de perna</h1>
        <p>A academia, representa pra mim um <b>estilo de vida</b>, pois após eu ter começado, percebi várias mudanças tanto na  estética quanto psicológicas. No começo eu era igual todo mundo, não via a nescessidade e nem pensava que um dia iria fazer (tirando o fato da preguiça também atrapalhar kkk), mas agora, depois de alguns meses, a depencia de algo nunca foi tão real, não 1 dia da semana que eu consiga faltar. <br> Entrando na academia, percebi que há um mundo que eu nunca tinha visto antes, o mundo do <i>bodybuilding</i>, onde conheci várias lendas, entre elas:</p> 
            <h2> <strong>Fabio Giga Pro</strong> </h2>
            <img src="Fabiogiga.jpg" width="30%" alt="o mestre">
            <p>Esse cara é um titã do fisioculturismo Brasileiro, onde já participou de competições internacionais como o <i>Arnold Ohio 2022</i>, conquistando um dos primeiros títulos internacionais Brasileiros nessa modalidade (modalidade dos caras gigantes basicamente), ele inspira cara vez mais o público Brasileiro a ver essas competições, e também incentiva para quem algum dia queira chegar ao nível dele (que não é meu caso). Fabio Giga é o principal Brasileiro na modalidade <i>bodybuilding</i>, mas a vários que podemos descatar de outras modalidades, como:</p>

        <li>Leo Stronda</li><img src="leo-stronda-1280x720.webp" width="20%" alt="Leo">
        <li>Renato Cariani</li><img src="download.jpg" alt="Renato">
        <li>Paulo Muzy</li><img src="d790d7ce024022e8dd0be401a89c7fd77cf5a824.webp"width="20%" alt="Paulo">
        <li>Tadala Fellas</li><img src="29WZqHvm_400x400.jpg"width="20%" alt="Tadala">

        <h3>Bodybuilding feminino</h3>
        <p>Além do <i>bodybuilding</i> masculino, não podemos esquecer de destacar o feminino, que podemos destacar principalmente a <strong>Ju Chitarra</strong>, que é uma principal atleta brasileira, além de ser a <b>esposa de Fabio Giga.</b></p>
        <img src="El6BB5YXIAA-zKi.jpg_large" width="30%" alt="Ju">
    </body>


</html>