<html>
	<head>
		<title>Instituto Federal do Paraná Campus Irati</title>
	</head>
	<body>
		<h1>Minha Trajetória no IFPR - Campus Irati</h1>
		
		<h2>Gabriel Tiago Krebs</h2>
			
		<h3>Informática Matutino</h3>
		<h4>3° Ano</h4>	
		
		<h2><i>Ingresso no IFPR</i></h2>
		<p><font color="green">No começo de 2020, eu não era do IFPR, pois não passei de primeira chamada na prova(passei de sétima chamada kkkkkkkkkk), então eu nem tive aquele 1 mês de aula que todos todos tiveram, foram apenas 2 anos exclusivamente online</font></p>
		<h2><i>1°</i></h2>
		<p>No meu primeiro ano, como eu não participei daquele 1 mês de aula, quando eu ingressei no instituto eu me senti deslocado, pois a sala já se conhecia, e eu, não conhecia quase ninguém, apenas os amigos que já conhecia de épocas passadas, mesmo assim não deixei que este fato me atrapalhasse, sempre foquei em meus próprios objetivos, e mesmo online, sabia que o IFPR me forneceria a melhor estrutura de ensino o possível. Passado alguns meses já havia me tornado alguém mais sociado a turma, percendo também que a maioria era mais fechada, não queria conversar ou se socializar, e para alguém muito comunicativo igual eu, ficou mais difícil a acomodação na sala, tanto que pensei muitas vezes em desistir do curso, mas felizmente não foi o que fiz.</p>
		<h2><i>2°</i></h2>
		<p>No segundo não foi muito diferente do primeiro, pois continuou  de maneira online, mas como já havia passado um ano apenas neste formato já estava acostumado. O ano passou meio em branco, mas o diferente foi o mês híbrido que tivemos, mesmo sendo apenas um mês, eu pude pela primeira vez conhecer todos de fato, tanto os professores como os alunos, foi aí que eu percebi que quando o if realmente voltasse, seria uma das melhores esperiências que eu iria ter, sem falar no ensino, que pra quem esteve 1 ano apenas no online, teve o gosto de estar aprendendo presencialmente, o que me animou muito. </p><br>
		<h2><i>3°</i></h2>
		<p>O terceiro ano, o único que começou presencial e permaneçe assim(tomára que até o final do ano), pelo menos dizem que esse é o melhor ano, tanto no ensino quando o instituto em si, e eu que estou apenas 2 meses aqui posso afirmar isso. Já foram tantas experiências, conversas, risadas, que simplesmente não tenho do que reclamar, e esse ano, só tende a melhorar, pois estamos apenas no começo.</p>

		<p><strong>Endereço do instituto</strong><br>R. Pedro Koppe, 100 - Vila Sao Joao, Irati - PR, 84507-302 <br>
			número de telefone: (42) 2104-0200</p>

	<h2>Exercício 2</h2>
<h3><i>Cantor: Mestre Matue</i></h3>
<p><font color="blue" size="6">Máquina do Tempo</font><br>
<font color="blue" size="3">Yeah, yeah, yeah, yeah, yeah<br>
Yeah, yeah, yeah, yeah, yeah, yeah<br>
Yeah, yeah, yeah, yeah, yeah, yeah<br>
Woah, iêh<br>
Yeah, yeah, yeah, yeah, yeah (Ahh)<br>
Yeah, yeah, yeah, yeah, yeah, yeah<br>
Yeah, yeah, yeah, yeah, yeah, yeah<br>
Woah, woah<br>
Me vê: duplo Rolex, fumando becks<br>
Hoje eu trouxe um slick cheio do toprê<br>
Derrubo um Jack, bola uma track<br>
Sempre existe mais dinheiro a fazer<br>
Uh-hey, dinheiro a fazer<br>
Sempre existe mais dinheiro a fazer<br>
Uh-hey, dinheiro a fazer<br>
Sempre existe mais dinheiro a fazer<br>
Ahn, domingão queimando gasolina, yeah<br>
(Domingão queimando gasolina)<br>
Foi mal por comer a sua prima (Yeah, yeah)<br>
Mas a bunda dela me fascina, yeah<br>
Mas a bunda dela me fasc...<br>
Eu vou fazer uma máquina do tempo, encher ela de boldo<br>
Vou voltar pro passado e reescrever tudo de novo<br>
Vou pros anos '70 encontrar com o meu sogro<br>
Pra fumar um baseado mais bolado que o outro<br>
Yeah, propando whisky na balada<br>
20 grama de hash, ninguém entendia nada (É o quê?)<br>
Viajar no espaço-tempo, você tá ficando doido?<br>
Cê sabe que isso é impossível, garoto, isso é papo de louco<br>
Essas ideia não vai curar com uma bomba<br>
Mas não é do tipo que explode, é do tipo que te lombra<br>
Falei: cê tá bem gostosinha, então segura a sua onda<br>
E hoje cê não imagina a cena quando ela...<br>
Me vê: duplo Rolex, fumando becks<br>
Hoje eu trouxe um slick cheio do toprê<br>
Derrubo um Jack, bola uma track<br>
Sempre existe mais dinheiro a fazer<br>
Uh-hey, dinheiro a fazer<br>
Sempre existe mais dinheiro a fazer<br>
Uh-hey, dinheiro a fazer<br>
Sempre existe mais dinheiro a fazer<br>
Ahn, domingão queimando gasolina, yeah<br>
Foi mal por comer a sua prima (Yeah, yeah)<br>
Mas a bunda dela me fascina, yeah<br>
Mas a bunda dela me fasc...<br>
(Yeah, yeah, yeah, yeah, yeah)<br>
Eu vou fazer uma máquina do tempo (Woh)<br>
Eu vou fazer uma máquina do tempo (Woh)<br>
Eu vou fazer uma máquina do tempo<br>
Ahn, temaki apertado<br>
Se ela não quer me ligar, eu não tô ligado<br>
Mas o amor dela queima forte tipo um baseado<br>
Ela vai desligar mesmo se eu não me ligar<br>
Ela é A+, hein<br>
Ahn, eu queria um carro<br>
Agora eu posso ter dez, tá faltando vaga<br>
Tô bombando no top dez, dominando a área<br>
Ninguém vai me parar, nada mais vai me parar<br>
A+, hein<br>
Ahn, temaki apertado<br>
Se ela não quer me ligar, eu não tô ligado (fé)<br>
Mas o amor dela queima forte tipo um baseado<br>
Ela vai desligar mesmo se eu não me ligar, ela é<br>
(A+, hein)<br>
Ahn, eu queria um carro<br>
Agora eu posso ter dez, tá faltando vaga<br>
Tô bombando no top dez, dominando a área<br>
Ninguém vai me parar, nada mais vai me parar...</font></p><br>

<p><font color="purple" size="7">Gorila Roxo</font><br>
<font color="purple" size="4">Ela quer dividir do que eu tenho<br>
Cartão, me passa a senha<br>
Cinto e calça da Balmain<br>
Sempre que eu 'to na estrada<br>
Ela quer sentar de graça<br>
Não quer mais saber de nada<br>
Ela só não quer mais ficar sozinha<br>
Entra e chama as amiguinha<br>
Droga e festa lá na minha casa<br>
Fumando o Gorilla Roxo<br>
Ela me chupa até eu ficar roxo<br>
E nada lhe pára<br>
Sabe que ela é duas<br>
Quando o clima fecha, ela muda<br>
Se eu sou o Sol, ela é a Lua<br>
Ainda mais quando ela 'tá nua<br>
Ela sabe, minha carteira é sua<br>
Tudo pra eu ser dono daquela bunda<br>
Não sei se eu tomei um LSD<br>
E o horizonte 'tá fazendo a curva<br>
Eu sou Tuê, prazer, eu sou a cura<br>
Eu vim pra desembaçar sua vida turva<br>
E ela é tão linda, rara e especial<br>
Pra ficar na mão de qualquer filha da puta<br>
Ela vive assaltando a minha floricultura<br>
Vive pra se derramar em ganja boa<br>
Eu e você numa brisa espacial<br>
Eu quero ver você bater na Lua<br>
Ela quer dividir do que eu tenho<br>
Cartão, me passa a senha<br>
Cinto e calça da Balmain<br>
Sempre que eu 'to na estrada<br>
Ela quer sentar de graça<br>
Não quer mais saber de nada<br>
Ela só não quer mais ficar sozinha<br>
Entra e chama as amiguinha<br>
Droga e festa lá na minha casa<br>
Fumando o Gorilla Roxo<br>
Ela me chupa até eu ficar roxo<br>
E nada lhe pára<br>
E ela quer (tudo), e ela quer<br>
E ela quer (o mundo)<br>
(Andar numa Meca)<br>
E ela quer (chapar), e ela quer (gastar)<br>
E ela quer (parecer uma boneca)<br>
E ela quer (Dolce), e ela quer (o mundo)<br>
(Quer gastar com tudo)<br>
E ela quer (chapar), e ela quer (gastar)<br>
(Ser dona do mundo)<br>
Ela quer dividir do que eu tenho<br>
Cartão, me passa a senha<br>
Cinto e calça da Balmain<br>
Sempre que eu 'to na estrada<br>
Ela quer sentar de graça<br>
Não quer mais saber de nada<br>
Ela só não quer mais ficar sozinha<br>
Entra e chama as amiguinha<br>
Droga e festa lá na minha casa<br>
Fumando o Gorilla Roxo<br>
Ela me chupa até eu ficar roxo<br>
E nada lhe pára..</font></p>

<p><font color="pink" size="8">Sem Dó</font><br>
<font color="pink" size="5"> Ferno spazzin' on this mothafucka'<br>
Zero ânimo pra ideia torta<br>
Nosso som batendo empena a porta<br>
Faz três ano' que eu roubei a cena<br>
'Tuê é o foco do problema<br>
Era só mais um corre, só mais um norte<br>
Só uma forma de ganhar<br>
Desculpa aí por ser viciado em dinheiro, ahn<br>
E por fazer hater chorar<br>
Grillz de ouro da cor do Bart<br>
Fumando um em Marte<br>
Eu vendo a sua invejinha no meu Cartier<br>
Lambo violeta, eu ando nela, Mario Kart<br>
Às vezes perco, mas quase sempre ganho, faz parte<br>
Bem-vindo à minha party, MD, gosto de areia<br>
Se é essa vibe que elas querem, é ela que eu vou trazer<br>
Bumbum batendo blasé, não há mal que possa fazer<br>
Disseram: Calma, e eu tô sem dó<br>
Eu tô sem dó, eu tô sem dó<br>
Zero ânimo pra ideia torta (sem dó)<br>
Nosso som batendo empena a porta (sem dó)<br>
Faz três ano' que eu roubei a cena<br>
'Tuê é o foco do problema<br>
Era só mais um corre, só mais um norte (ye-yeah)<br>
Só uma forma de ganhar<br>
Desculpa aí por ser viciado em dinheiro (desculpa aí), ahn<br>
E por fazer hater chorar (fuck hater, salve mano L7)<br>
Chama o L7<br>
Três anos atrás eu tava no teu show (tava no teu show)<br>
Três anos depois nóis tá fazendo um som (nóis tá fazendo um som)<br>
Cozinhando hit, isso aqui é homegrow (Isso aqui é homegrow)<br>
Pra fazer dinheiro, acho que eu tenho o dom<br>
Mano, eu tô de nave sem ninguém na pista<br>
Millionaire na vista, eu vou pra outro lugar<br>
Meno', tanta fase que eu passei na vida<br>
E tudo que não tinha nóis mandou buscar<br>
Carro, casa, tem roupa de grife<br>
Nem peça pro clipe nóis tem que alugar<br>
Tem quem diga que nóis não é humilde<br>
Mas nem todo mundo nóis tem que agradar (hm-hmm)<br>
Só quero o que é meu sem tirar o de ninguém (hm-hmm)<br>
Meu bolso tem mais de cem nota' de cem (hm-hmm)<br>
Isso aqui é comum (hm-hmm), milhão, fiz mais um (hm-hmm)<br>
Paga o que me deve, meno', não muda de assunto (hm-hmm)<br>
Multimilionário, tipo quase rico (rain, yeah)<br>
Fazendo dinheiro enquanto brinco (sem dó)<br>
Quantas vezes tentaram me pôr pra baixo?<br>
Eu continuo bem, continuo rico<br>
Vim pique Lenny Kravitz, sexy e muito lindo<br>
Meu flow, minhas melodias, são o meu divino<br>
Lutei muito pra um dia ver a cena bem<br>
Ver meus cria bem, é pra isso que eu brindo<br>
Eu vim sem dó<br>
Torro esse green sem dó<br>
Gasto esse din' sem dó<br>
Se tiver que revidar, aí vai ser sem dó<br>
Liguei o L7nnin', ele veio sem dó<br>
Com o flow metralhando tipo senhor<br>
Vai pensando que nóis é tranquilo<br>
Basta um vacilo e nóis te deita<br>
Zero ânimo pra ideia torta (sem dó)<br>
Nosso som batendo empena a porta (sem dó)<br>
Faz três ano' que eu roubei a cena<br>
'Tuê é o foco do problema<br>
Era só mais um corre, só mais um norte<br>
Só uma forma de ganhar<br>
Desculpa aí por ser viciado em dinheiro, ahn<br>
E por fazer hater chorar (já mudando de assunto)<br>
Várias gramas, tipo quase quilo<br>
Virei lenda, mano, enquanto vivo<br>
Quem tentou pegar minha tropa na pista<br>
Viu que o trem não para, é no topo que eu miro<br>
Não é flow, é um tiro<br>
Meu caô não é contigo<br>
A vida é jogo tipo pique-pega<br>
Tipo pique-grana, tipo tá comigo (hm-hmm)<br>
Só quero o que é meu sem tirar o de ninguém (hm-hmm)<br>
Meu bolso tem mais de cem nota' de cem (hm-hmm)<br>
Isso aqui é comum (hm-hmm), milhão fiz mais um (hm-hmm)<br>
Paga o que me deve, meno', não muda de assunto (hm-hmm)<br>
Zero ânimo pra ideia torta (sem dó)<br>
Nosso som batendo empena a porta (sem dó)<br>
Faz um tempo que roubamo' a cena<br>
Nóis é o foco do problema<br>
Era só mais um corre, só mais um norte<br>
Só uma forma de ganhar<br>
Desculpa aí por ser viciado em dinheiro, ahn<br>
E por fazer hater chorar<br>
Ye-yeah, sem dó<br>
Wo-wow, hm, wow, hm<br>
Yeah, sem dó<br>
(Wow, wow) sem, no cap<br>
Ye-yeah, sem dó<br>
Wo-wow, hm, wow, hm<br>
Yeah, sem dó<br>
(Wow, wow) sem, no cap..</font></p>

<p><font color="green" size="9">Anos Luz</font><br>
<font color="green" size="6">Estamos anos luz daquele lugar<br>
Nem sei como eu vim parar aqui<br>
Tua língua eu não entendo<br>
Eu só sei que tu é chata e muito gata pra mim<br>
Eu vim de lá, eu vim de longe, de longe de cá<br>
Eu vim pra te ensinar que quando o beat dropa<br>
A gente nunca mais pode parar (Tsey)<br>
E quando a gente cai na cama<br>
O bagulho esquenta quente na frigideira<br>
Quando eu bato o olho nela<br>
Não paro de imaginar besteira (Eu só penso besteira)<br>
Sinceramente o probelma é ela<br>
Porque essa bunda é brincadeira<br>
Quem ela pensa que é esfregando<br>
Essa porra em mim a noite inteira<br>
Dropando o doce em mim a noite inteira<br>
Fumando um beckzinho a noite inteira<br>
Tô com ela em um foguete de bobeira<br>
Ando enlouquecendo mesmo que eu não queira<br>
A 30 contra tudo<br>
É a 30 contra o mundo<br>
E o que que eles vão falar<br>
Se agora a gente está de alta<br>
Vagabundo se exalta<br>
Daqui alguns anos eu sei quem que vai sobrar<br>
Dinheiro pra gente vai sobrar<br>
Lama no copo pra gente vai sobrar<br>
Quem não tava com a gente vai sobrar<br>
É muito bagulho pra gente assoprar<br>
Tive um déjà vu que nós entrava<br>
Numa grife e assaltava tudo<br>
Eu nunca deixo ela no tédio<br>
Alugo um privado e vamos para búzios<br>
Tem spa e um estúdio, vamo dominar o mundo<br>
Avançamos anos luz e a 30 comandando tudo no futuro<br>
Estamos anos luz daquele lugar<br>
Nem sei como vim parar aqui<br>
Tua língua eu não entendo<br>
Eu só sei que tu é chata e muito gata pra mim<br>
Eu vim de lá, eu vim de longe, de longe de cá<br>
Eu vim pra te ensinar que quando o beat dropa<br>
A gente nunca mais pode parar (Tsey)<br>
E quando a gente cai na cama o bagulho<br>
Esquenta quente na frigideira<br>
Quando eu bato o olho nela<br>
Não paro de imaginar besteira<br>
Sinceramente o problema é ela<br>
Porque essa bunda é brincadeira<br>
Quem ela pensa que é esfregando<br>
Essa porra em mim a noite inteira<br>
Dropando o doce em mim a noite inteira<br>
Fumando um beckzinho a noite inteira<br>
Tô com ela em um foguete de bobeira<br>
Ando enlouquecendo mesmo que eu não queira<br>
E o que que eles vão falarv
Daqui uns anos eu sei quem que vai sobrar<br>
Avançamos anos luz e a 30 comandando tudo no futuro<br>
Dropando o doce em mim a noite inteira<br>
Fumando um beckzinho a noite inteira<br>
Tô com ela em um foguete de bobeira<br>
Tô enlouquecendo mesmo que eu não queira..</font></p>

<p><font color="red" size="10">Luxuria</font><br>
<font color="red" size="7">Eu uso óculos no show porque elas querem minha alma<br>
Torrei mais um pra me acalmar<br>
Vários olhares querendo um pedacinho de mim<br>
E eu só 'to na pista pra torrar o meu finin'<br>
Eu uso óculos e flows que você bateria palma<br>
Hey oh, lama no copo, mulher e boldin'<br>
Vários polícia prenderam meu mano na jaula<br>
Hey oh, vários vampiros no camarim<br>
Luxúria me estraga, me torna menos de mim<br>
Luxúria me estraga, me torna menos de mim<br>
Me escute, baby<br>
Sei que tu gosta de Gucci e Bape<br>
Vou te por asa num Black Label<br>
Por aqui eles me chamam de biruleibe (te dá asas)<br>
P e MD, hash<br>
Sem PlayStation, mas aperta o start<br>
Quem mandou começar a putaria?<br>
Agora balada é o Mario Kart<br>
Um quarto pra ficar tudo legal<br>
Me conectar com o universo<br>
Só que tá que tá muito imoral<br>
Hey, todos os valores ao inverso<br>
Luxúria me estraga, me torna menos de mim<br>
Luxúria me estraga, me torna menos de mim<br>
Oi, princesa<br>
Sei que 'cê gosta da malvadeza<br>
Versace e Tiffany azul turquesa<br>
30 mil dólar em cima da mesa<br>
Se ela descobre meu corre é presa<br>
Dando perdido em Santa Tereza<br>
Faz um bagulho que é uma beleza<br>
Essa diaba não sei se habla minha língua presa<br>
Quase dois anos viajando o Brasil e sonhando<br>
Baguá 'tá no topo só te observando<br>
Chegamo chegamo<br>
Vi crime, ela transa sentando<br>
Tirando o biquini<br>
Ela gosta do Jimmy Cliff tocando<br>
Ela gosta do Xamanzin' soberano<br>
Ela gosta do Billy Gringo e do Tuezim<br>
E do meu flow siciliano<br>
Ela diz que sou meio reptiliano<br>
Eu vou te levar daqui esse ano<br>
Eu vim de foguete, 'to só passeando<br>
Salve Fortal e 30 no comando<br>
Eu uso óculos no show porque elas querem minha alma<br>
Torrei mais um pra me acalmar<br>
Vários olhares querendo um pedacinho de mim<br>
Eu só 'to na pista pra torrar o meu finin'<br>
Eu uso óculos e flows que você bateria palma<br>
Hey oh, lama no copo, mulher e boldin'<br>
Vários polícia prenderam meu mano na jaula<br>
Hey oh, vários vampiros no camarim<br>
Luxúria, esbórnia, me torna mais safadin<br>
Luxúria me estraga, me torna menos de mim</font></p>
</body>

</html>