<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magrola místico HAHAHAHAHA</title>
</head>

<body>
    <img src="IMG/20220518_155450.jpg" width="20%">
    <h1> Gabriel Tiago Krebs (E o meu brother Francis)</h1>
    <p>Sou originário de Irati-Pr, que é também a cidade em que atualmente moro, tenho 17 anos e 1,79 de altura. Estudei nove anos na escola Nossa Senhora das Graças e atualmente estudo no IFPR. Sou bilingue e dominei a arte da bruxaria negra (já toma). </p>
    <p> <H2>Formação no <a href="https://irati.ifpr.edu.br/" target="_blank">Instituto Federal do Paraná - Campus Irati</a>, no curso de Informática.</H2></p>
    <h2><a href="../PORTIFÓLIO_/index.html">Portifólio com projetos realizados.</a></h2>
    <h2><a href="../PORTIFÓLIO_/Aula06/Gym_Gabriel_Krebs.html">Hobbie.</a></h2>
    <h2><a href="https://www.linkedin.com/in/gabriel-tiago-krebs-8374a323b/">linkedin.</a></h2>
    <h2><a href="mailto:gabriel.krebs.ifpr@gmail.com">gabriel.krebs.ifpr@gmail.com</a></h2>
    <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  
    <h5><a href="https://www.youtube.com/watch?v=CD-E-LDc384">...</a></h5>
</body>

</html>  