<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to use HTML</title>
</head>
<body>
    <H1> Como usar hiperlinks </H1>
    <p>Um hiperlink é qualquer elemento de hipertexto (página da Web) que faz referência a outro texto ou a outra parte desse texto. Ou seja, qualquer área clicável de uma página web é um hiperlink. É utilizado a tag &lt;a &gt;, podendo ser texto, imagem, vídeos, contendo também classificações, sendo elas:
        <dt><h2>Hiperlinks Remotos:</h2></dt>
        <dd>Referenciam páginas da web;
            <br> &lt;a href=“URL”&gt;Conteúdo Referenciado&lt;/a&gt;</dd>
        <dt><h2>Hiperlinks Internos:</h2></dt>
        <dd>Referenciam lugares dentro da própria página. Rolam a página até onde se é preciso e está marcado;
            <br>&lt; a href="#referencia"&gt;Conteúdo Referenciado&lt;/a&gt;
           <br> &lt;a name=“referencia"&gt; &lt;/a&gt;
        </dd>
        <dt><h2>Hiperlinks Locais:</h2></dt>
        <dd> Indicam outras páginas dentro do mesmo site;
            <br> &lt;a href=“arquivo.html”&gt;Conteúdo Referenciado&lt;/a>&gt;
        </dd>
        <dt><h2>Hiperlinks com endereço eletrônico:</h2></dt>
        <dd> Com o nome bem autoexplicativo, apontam para um endereço eletrônico;
            <br> &lt;a href=“mailto:email@email.com"&gt;email@email.com&lt;/a&gt;
        </dd>
        <dt><h2>Hiperlinks com imagens:</h2></dt>
        <dd> &lt;a href=“referencia”&gt; &lt;img src="imagem.jpg"&gt; &lt;/a&gt; </dd>
</dl> 
    </p>
</body>
</html>