<html>
	<head>
		<title> Gabriel Krebs</title>
	</head>
	<body>
		<h1> Conceitos fundamentais</h1>
		<p> Primeira página desenvolvida com conceitos iniciais de HTML. </p>
		<p> A tag &lt p &gt utilizada para definirmos parágrafos em HTML. </p>
		<p> Para inserirmos titulos utilizamos a tag &lt h &gt que varia de 1 até o 6. </p>
		<h1> Título 1 </h1>
			<h2> Subtítulo 1.1 </h2>
			<h2> Subtítulo 1.2 </h2>
				<h3> Seção 1.2.1</h3> 
					<h4> Seção 1.2.1.1</h4> 
						<h5> Seção 1.2.1.1.1</h5> 
							<h6> Seção 1.2.1.1.1.1.1</h6> 
		<h2> Destaques no texto</h2>
		<p> Podemos realiazar desaques no texto, tais como: <br><b>negrito</b>, <br><strong>texto destacado</strong>, <br><i>itálico</i>, <br><em>texto com enfase</em>.</p>
		<p>A diferença entre a tag &lt b &gt que faz negrito para a tag &lt strong &gt é que a tag strong dará um desaque semantico o mesmo é válido para a tag &lt em &gt</p>
		<h2>Alerações de fonte</h2>
		<p> As alterações de tamanho e cor de fonte devem ser feitas via CSS, porém essas alterações podiam ser feitas ai HTML, até a versão 4 e caíram em desuso no HTML 5. </p>
		<p> Exemplo: <font color= "blue" size="14" face="Verdana"> Fonte Azul</font></p>
	</body>
</html>