<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha do aprendizado</title>
    <link rel="icon" href="/GABRIEL KREBS/favicon-32x32.png" type="image/x-icon">
</head>

<body>
   
        <h1><a href="../index/Aula02-DW-Gabriel_Krebs.pdf">Questionário</a></h1>
    <hr>
        <h1><a href="../index/Ex04 (1).html">Introdução ao HTML - Aula 04 - Exemplo 01 </a></h1>
        <h1><a href="../index/EX05.html">Introdução ao HTML - Aula 04 - Exmplo 02</a></h1>
    <hr>
        <h1><a href="../index/RDE04.zip (Unzipped Files)/Ex01.html">Imagens e Listas</a></h1>
    <hr>
        <h1><a href="../RDE05_GABRIEL_KREBS/RDE05_Gabriel_Krebs.html">Hiperlinks</a></h1>
    <hr>
        <h1><a href="../RDE05_CURRICULUM/sobre.html">Sobre</a></h1>
        <h1>Download</a></h1>

</body>

</html>